{
  "catalogUrl": "http://localhost:5101",
  "orderingUrl": "http://localhost:5102",
  "basketUrl": "http://localhost:5103",
  "identityUrl": "http://localhost:5105",
  "marketingUrl": "http://localhost:5110",
  "callBackUrl": "http://localhost:5104/",
  "useCustomizationData": true,
  "Name": "Up A Creek",
  "Phone": "404-555-1234",
  "Fax": "",
  "Address1": "1234 Nowhere Ln",
  "Address2": "",
  "City": "Suwanee",
  "State": "GA",
  "Zip": "30024"
}
